server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /admin {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /admin/assets {
        alias /usr/share/nginx/html/assets;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
